
config 'mesh' 'bat0'
        option 'aggregated_ogms'  		'1'
        option 'ap_isolation'   		'1'
        option 'bonding'    			'0'
        option 'fragmentation'   		'1'
        option 'gw_mode'  			'off'
        option 'gw_sel_class'  			'20'
        option 'orig_interval'      	        '5000'
        option 'bridge_loop_avoidance'          '1'
        option 'distributed_arp_table'          '1'
        option 'multicast_mode'  		'0'
        option 'network_coding'  		'0'
        option 'hop_penalty'     		'30'
        option 'isolation_mark'  		'0x00000000/0x00000000'

# yet another batX instance
# config 'mesh' 'bat5'
#	option 'interfaces' 'second_mesh'
